{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .ts,.vue .",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18"
  },
  "dependencies": {
    "nuxt": "^3.5.1",
    "@nuxtjs/tailwindcss": "^6.7.0"
  }
}
